* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
    @media screen and (orientation: landscape){
        .alpha-wrapper {
            width: 100%;
            overflow: hidden;
            padding: 0;
        }
    
        section {
            padding: 3rem;
        }
    
        .section-0 {
            padding: 0;
        }
    
        .section-0-btn-div {
            display: grid;
            place-content: center;
        }
    
        .section-0-wrapper {
            width: 15rem;
        }
    
        .section-4 {
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    
        .section-2-h1 {
            margin-bottom: 5rem;
        }
    }

    @media screen and (orientation: portrait) {
        .alpha-wrapper{
            width: 100%;
            padding: 0;
            header{
                width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
        }

        nav{
            gap: 5rem;
            justify-content: space-evenly;
            padding-left: 2rem;
        }

        .last-div{
            width: 15rem;
            height: 5rem;
        }

        .sign-up{
            width: 7rem;
            height: 3rem;
            font-size: 0.8rem;
        }

        .wrapper{
            width: max-content;
            display: flex;
            gap: 5rem;
        }

        .section-0-btn-div{
            position: relative;
            //margin-top: 5rem;
            width: 20rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .section-0-wrapper{

            width: 15rem;
            /*position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%,-50%);*/
        }
        
    }
}