@media screen and (max-width: 720px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
  }
  h1 {
    font-size: 2rem;
    font-weight: 600;
  }
  .alpha-wrapper {
    width: 100%;
    padding: 0;
  }
  .burger-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
  }
  .burger-div div {
    width: 100%;
    height: 0.2rem;
    background: rgb(228, 228, 228);
  }
  header {
    height: 90vh;
    padding: 1rem;
    transition: all 0.3s ease;
  }
  header nav {
    flex-direction: column;
    padding: 2rem;
    gap: 3rem;
    position: relative;
  }
  header img {
    display: block;
    margin-left: -10rem;
  }
  header .wrapper {
    background: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    width: 5rem;
    height: 0vh;
    width: 100%;
    border-radius: 10px;
  }
  header .wrapper ul {
    display: flex;
    flex-direction: column;
    color: black;
  }
  header .wrapper .last-div {
    display: flex;
    flex-direction: column;
  }
  header .wrapper .sign-up {
    width: 8rem;
    background: linear-gradient(45deg, #ff8e70, #ff4359);
    color: white;
  }
  header .wrapper .login {
    width: 8rem;
    height: 2rem;
    color: black;
  }
  .section-0 h1 {
    margin: 0.2rem;
  }
  .section-0 p {
    font-size: 1.2rem;
    font-weight: 300;
  }
  /*
  <<<<<<< HEAD
      .section-0-btn-div{
          margin-top: 3rem;
  =======*/
  .section-0-btn-div {
    width: 20rem;
    height: 5rem;
    padding: 0;
  }
  .section-0-btn-div p {
    font-size: 0.7rem;
  }
  .section-0-btn-div .section-0-btn-1,
  .section-0-btn-div .section-0-btn-2 {
    width: 10rem;
    height: 3rem;
  }
  .section-0-btn-div .section-0-btn-1 p,
  .section-0-btn-div .section-0-btn-2 p {
    font-weight: 600;
    font-size: 0.8rem;
  }
  /*
  <<<<<<< HEAD
      .section-2{
          padding: 1rem;
          color: rgb(19, 19, 19);
          .section-2-h1{
              padding: 3rem 0rem;
          }
          .section-2-container{
              flex-direction: column-reverse;
              width: 100%;
              .section-2-img-container{
                  width: 100%;
                  display: grid;
                  place-content: center;
                  img{
                      content: url('./../../images/illustration-editor-mobile.svg');
                  }
              }
              .section-2-txt-container{
                  width: 100%;
                  text-align: center;
  =======*/
  .section-2 {
    padding: 0.7rem;
  }
  .section-2 h1 {
    padding: 1rem;
  }
  .section-2 .section-2-container {
    flex-direction: column-reverse;
    padding: 0;
  }
  .section-2 .section-2-container div {
    width: 100%;
    text-align: center;
  }
  .section-2 .section-2-container div img {
    margin-top: 3rem;
    width: 100%;
    content: url("./../../images/illustration-editor-mobile.svg");
  }
  /*
  <<<<<<< HEAD
      .section-3{
          flex-direction: column;
          .section-3-img-wrapper{
              width: 100%;
              height: 30rem;
              img{
                  width: 20rem;
                  height: 20rem;
              }
          }
      }
  }
  =======*/
  .section-2-txt-container {
    width: 100%;
  }
  .section-2-img-container {
    width: 100%;
    height: 100%;
  }
  .section-2-img-container img {
    width: 100%;
    height: 100%;
  }
  .section-3 {
    margin-top: 10rem;
    flex-direction: column;
    height: 40rem;
    padding: 0;
    gap: 0rem;
  }
  .section-3 div {
    width: 100%;
    padding: 2rem;
  }
  .section-3 img {
    width: 100%;
    margin-top: -10rem;
  }
  .section-3 h1 {
    font-size: 2rem;
  }
  .section-4 {
    padding: 0.7rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .section-4 div {
    width: 100%;
  }
  .section-4 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 100%;
    height: 100%;
    content: url("./../../images/illustration-laptop-mobile.svg");
  }
  footer {
    height: 100vh;
  }
  td {
    display: block;
  }
  .bold-table-text {
    font-weight: 600;
    font-size: 1.5rem;
  }
  footer {
    height: -moz-max-content;
    height: max-content;
  }
  .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .table-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    gap: 5rem;
  }
  header .wrapper-toggle-class {
    background: white;
    opacity: 1git;
    display: flex;
    height: 80vh;
    flex-direction: column;
    width: 5rem;
    height: 80vh;
    width: 100%;
    border-radius: 10px;
  }
  header .wrapper-toggle-class ul {
    display: flex;
    flex-direction: column;
    color: black;
  }
  header .wrapper-toggle-class .last-div {
    display: flex;
    flex-direction: column;
  }
  header .wrapper-toggle-class .sign-up {
    width: 8rem;
    background: linear-gradient(45deg, #ff8e70, #ff4359);
    color: white;
  }
  header .wrapper-toggle-class .login {
    width: 8rem;
    height: 2rem;
    color: black;
  }
  .header-toggle-class {
    height: -moz-max-content;
    height: max-content;
    transition: all 0.3s ease;
    animation: header-slide 0.3s ease;
  }
  @keyframes header-slide {
    from {
      height: 90vh;
    }
    to {
      height: -moz-max-content;
      height: max-content;
    }
  }
}/*# sourceMappingURL=index.css.map */